# hippo-structured-data-plugin

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/nl/openweb/structured/data/processing/: StructuredDataProcessor.java
src/main/java/nl/openweb/structured/data/schema/entities/: Action.java  AdministrativeArea.java  AggregateRating.java  Answer.java  Article.java  Audience.java  BreadcrumbList.java  CollegeOrUniversity.java  ContactPoint.java  Course.java  CreativeWork.java  Event.java  Intangible.java  ItemList.java  Language.java  ListItem.java  NewsArticle.java  Occupation.java  Offer.java  Organization.java  Person.java  Place.java  Product.java  QuantitativeValue.java  Rating.java  SearchAction.java  Thing.java  WebPage.java  Website.java
src/main/java/nl/openweb/structured/data/tag/: StructuredDataContributionTag.java  StructuredDataPlaceholderTag.java  StructuredDataTag.java  StructuredDataTagSupport.java
src/main/java/nl/openweb/structured/data/utils/: ContributeStructuredData.java  StructuredDataUtils.java
src/test/java/nl/openweb/structured/data/: AbstractStructuredDataTest.java
src/test/java/nl/openweb/structured/data/mock/: MockComponentManager.java  MockRequest.java
src/test/java/nl/openweb/structured/data/processing/: StructuredDataProcessorTest.java
src/test/java/nl/openweb/structured/data/tag/: StructuredDataPlaceholderTagTest.java
src/test/java/nl/openweb/structured/data/utils/: ContributeStructuredDataTest.java  StringWriter.java  TextFileUtils.java  VerificationUtils.java
src/test/resources/expected/: StructuredDataPlaceholderTagTest.txt
